MONGODB_URI = 'mongodb+srv://ELANSARIOumaima:Ud182550@cluster0.ftgkspb.mongodb.net'

CLOUDINARY_NAME = 'dkpozac1m'
CLOUDINARY_API_KEY ='196846639988648'
CLOUDINARY_SECRET_KEY = 'JHnBqljraoiUYyRPmzVGgyfcNC0'
ADMIN_EMAIL ='elansarioumaima93@gmail.com'
ADMIN_PASSWORD ='Ud182550'
JWT_SECRET="greatstack"
